driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fresh?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8
user=root
pwd=a
#redis
redis.host=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.expiration=3000